«+» добавленная функциональность
«*» изменения, не влияющие на конечного пользователя
«-» исправления ошибок
----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------
v0.1
  Начало.
----------------------------------------------------------------------------------------------------------------------
v0.2
+ Добавлена пауза;
+ Добавлен меню бар;
+ Добавлены очки;
+ Добавлены управления клавишами: W, A, S, D;
+ Настроено под Windows;
- Исправлен баг, змейка могла сама себя съесть:
  -если змейка двигалась вверх и за 200мс успеть нажать влево и вниз, то змея съедает сама себя;
- Исправлен баг, яблоко теоретически, могло попасть за пределами поля.
----------------------------------------------------------------------------------------------------------------------
v0.3
+ Добавлено 3 режима: аркадный, классический, бесконечный
  -для режима классика, вместо очков отображается длина змейки,
  -для режима бесконечность, вместо очков ничего не отображается;
+ Добавлена модификация: Teleportation of Apple;
+ Если все поля будут заполнены, то Вы выиграли;
+ Для паузы/начать - добавлены кнопки: Pause/Break, Enter;
+ Улучшен алгоритм генерирования яблока;
+ Голова змейки окрашена темно-красным цветом;
- Убрата сетка.
----------------------------------------------------------------------------------------------------------------------
v0.4
+ Добавлено звуковое сопровождение:
  -съедание яблока;
+ Добавлена модификация: Two Apple;
+ Добавлена анимация: Игра закончена;
+ Добавлен лучший результат/длина;
+ Как только вы зашли в игру, модификации будут сразу же включены;
+ Улучшен 3D-эффект;
+ Изменен цвет поля;
+ Максимальная скорость змейки в режиме Arcade-Normal - было снижено на 50%;
- Исправлен баг, яблоко в начале игры могло появится на змейке;
- Исправлен баг, во время надписи:
  -GAME OVER с режимом аркада, и Teleportation of Apple, можно было заметить, что яблоко продолжает телепортироваться;
- В модификации: Teleportation of Apple, исправлен тайминг до телепорта, раньше:
  -если съесть яблоко, то время до телепортации больше, a
  -если не есть яблоко, то время до телепортации меньше;
* Сборка проекта с помощью Maven;
* В проект добавлено 2 текстовых файла:
  -README_if_you_sit_on_Linux.txt,
  -Release_Notes.txt.
----------------------------------------------------------------------------------------------------------------------
v0.4.1
* Добавлены комментарии в исходники.